= say

Instead of printing your statements(Kernel.p), you can say them(Kernel.say)!
OS X has many build in voices you can use one of them by calling say_as(voice, args)
Inspired by jugyo's g gem.

Requirements
--------

Must be on os x >= 1.4


TODO
--------

Support more OSs
Detect Error codes returned by shell call
Ensure OS X detection is correct

Contact
--------

Have fun with the gem, fork at will. 
Contact me (Steve Martocci) if you have any trouble or feedback.  
Visit my blog at www.ragingonrails.com